<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header"/>

<body>
<div th:replace="common/header :: navbar"/>

<div class="container">
    <div class="row" style="margin-bottom: -45px;">
        <div class="col-xs-8">
            <h2 class="section-headline">
                <h2 class="section-headline">
                    <span th:text="${#strings.toUpperCase(user.username)}"></span>
                </h2>
            </h2>
        </div>
        <div class="col-xs-4">
            <a th:href="@{/}"><img src="/image/logo2.jpg" class="img-responsive"/></a>
        </div>
    </div>
    <hr
            style="position: absolute; width: 80%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;"/>
    <img class="img-responsive" src="/image/cinemarow.jpg"
         style="margin-top: -75px; border-radius: 8px;"/>

    <div class="row" style="margin-top: 60px;">
        <div class="col-xs-9 col-xs-offset-3">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li th:classappend="${classActiveEdit}? 'active'"><a
                        href="#tab-1" data-toggle="tab"><span style="color: red;">Edit</span></a></li>
                <li th:classappend="${existingPurchases}? 'active'"><a
                        href="#tab-2" data-toggle="tab"><span style="color: red;">My Movies</span></a></li>
                <li th:classappend="${existingPurchases}? 'active'"><a
                        href="#tab-3" data-toggle="tab"><span style="color: red;">Communication</span></a></li>        
            </ul>

            <!-- Tab panels -->
            <div class="tab-content">

                <!-- Edit user information -->
                <div class="tab-pane fade" id="tab-1"
                     th:classappend="${classActiveEdit}? 'in active'">
                    <div class="panel-group">
                        <div class="panel panel-default" style="border: none;">
                            <div class="panel-body"
                                 style="background-color: #ededed; margin-top: 20px;">
                                <form th:action="@{/updateUserInfo}" method="post">
                                    <input type="hidden" name="id" th:value="${user.id}" />

                                    <div class="bg-info" th:if="${updateSuccess}">
                                    <p style="color: #783472"><h3>User info
                                        updated!</h3></p>
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <label for="firstName">First Name</label> <input
                                                    type="text" class="form-control" id="firstName"
                                                    name="firstName" th:value="${user.firstName}"/>
                                            </div>
                                            <div class="col-xs-6">
                                                <label for="lastName">Last Name</label> <input type="text"
                                                 class="form-control" id="lastName" name="lastName"
                                                 th:value="${user.lastName}"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="userName">Username</label>  <input type="text"
                                         class="form-control" id="userName" name="username"
                                                th:value="${user.username}"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="currentPassword">Current Password</label>  <input
                                            type="text" class="form-control" id="currentPassword"
                                            name="currentPassword" th:value="${currentPassword}"/>
                                    </div>
                                    <p style="color: #828282">Enter your current password.</p>

                                    <div class="form-group">
                                        <label for="email">Email Address</label>  <input
                                            type="text" class="form-control" id="email" name="email"
                                            th:value="${user.email}"/>
                                    </div>
                                    <p style="color: #828282"></p>

                                    <div class="form-group">
                                        <label for="txtNewPassword">Password</label>  <input
                                            type="password" class="form-control" id="txtNewPassword"
                                            name="newPassword"/>
                                    <p style="color: #828282">Enter your new password.</p>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="phone">Phone number</label>  <input
                                            type="text" class="form-control" id="phone"
                                            name="phone" th:value="${user.phone}"/>
                                    </div>

                                   
                                    <button type="submit" class="btn btn-primary">Update account
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- Purchase Information -->
                
                <div class="tab-pane fade" id="tab-2"
						th:classappend="${existingPurchases}? 'in active'">
						<div class="panel-group">
							<div class="panel panel-default" style="border: none;">
								<div class="panel-body"
									style="background-color: #ededed; margin-top: 20px;">

									<table class="table table-sm table-inverse">
										<thead>
											<tr>
												<th>Movie Title</th>
												<th>Purchase Date</th>
												<th>Total (&#8364;)</th>
											</tr>
										</thead>
										<tbody>
											<tr data-th-each="purchase : ${purchasedMovies}">
												 <td th:text="${purchase.movie.title}"></td>
												<td th:text="${purchase.purchaseDate}"></td>
												<td th:text="${purchase.total}"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
                
                
                <!-- Communication -->
                
                <div class="tab-pane fade" id="tab-3">
						
						<div class="panel-group">
							<div class="panel panel-default" style="border: none;">
								<div class="panel-body"
									style="background-color: #ededed; margin-top: 20px;">
									<div data-th-each="message : ${messageList}">	
										<div class="chat-container">
    										<img class="img-responsive" src="/image/userAvatar.png">
    										<p><strong>Me: </strong></p>
    										</br>
        							    	<p th:text="${message.userMessage}"></p>
        								</div>		
        								
        								
        								
    									<div class="chat-dark-container">
    										<img class="img-responsive" src="/image/adminAvatar.png">
    										<p style="color:red;"><strong>Admin: </strong></p>
    										</br>
    										
        									<p th:text="${message.adminReply != null} ? ${message.adminReply} : 'Typing...'"></p>
        									
        								
        								</div>		
									</div>
								</div>
							</div>
							</br>
								<a th:href="@{/newMessage}" type="submit" 
    							class="btn btn-success" style="color:black;border:1px solid black; padding: 10px 40px 10px 40px;">New Message</a> 
					</div>


            </div>
        </div>
    </div>
</div>
<!-- end of container -->

<div th:replace="common/header :: footer" />

<div th:replace="common/header :: body-bottom-scripts"/>
</body>
</html>
